@charset "UTF-8";
@media all and (max-width: 420px) {
  .over-line {
    font-size: 10px;
    letter-spacing: normal;
  }
  .contact-tel {
    background-size: 10px;
    padding-left: 11px;
  }
  .contact-mail {
    padding-left: 13px;
    background-size: 10px;
  }
  .media-icon {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .social-media-icon li {
    padding-right: 10px;
  }
  .login {
    padding-left: 10px;
    padding-right: 12px;
    background-size: 10px;
  }
  .singup {
    background-size: 10px;
    padding-left: 12px;
  }
  .text-under-title {
    font-size: 18px;
  }
  .tagline {
    font-size: 5px;
  }
  .navigation {
    position: relative;
  }
  .burger-trigger {
    display: block;
    position: absolute;
    top: -10px;
    left: -6px;
    height: 30px;
    width: 30px;
    border: 3px solid #c5c5ee;
  }
  .burger {
    height: 2px;
    width: 25px;
    background-color: #c5c5ee;
    position: relative;
    border-radius: 8px;
  }
  .burger::before {
    content: " ";
    position: absolute;
    display: block;
    height: 2px;
    width: 25px;
    background-color: #c5c5ee;
    border-radius: 8px;
    left: 0;
    top: 7px;
  }
  .burger::after {
    content: " ";
    position: absolute;
    display: block;
    height: 2px;
    width: 25px;
    background-color: #c5c5ee;
    border-radius: 8px;
    left: 0;
    top: 14px;
  }
  header .navigation ul.nav-for-site {
    position: absolute;
    font-size: 0.42rem;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    letter-spacing: normal;
    margin-top: -12px;
    margin-left: -77px;
  }
  header .navigation ul.nav-for-site-opened {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #a6a6bd;
  }
  header .nav-for-site li a {
    padding: 10px;
    font-size: 1.5em;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .promo {
    height: 430px;
  }
  .promo .container {
    padding: 170px 15px 10px;
  }
  .promo .first-promo {
    font-size: 20px;
  }
  .promo .signature {
    font-size: 11px;
  }
  .promo-text {
    font-size: 10px;
    padding: 20px;
  }
  .button-click {
    font-size: 10px;
    letter-spacing: normal;
    padding: 20px 50px;
    height: 0;
    width: 0;
  }
  legend {
    font-size: 15px;
  }
  .form-shell {
    font-size: 10px;
  }
  .find-hotel {
    width: 100%;
    height: 230px;
  }
  .find-hotel input {
    margin-top: 10px;
    border-radius: 5px;
    text-indent: 5px;
    font-size: 10px;
    height: 25px;
    width: 75px;
  }
  .section-about .part-with-text-about {
    padding: 10px;
  }
  .p-first-about {
    font-size: 15px;
    padding-top: 20px;
  }
  .p-second-about {
    font-size: 10px;
    padding-top: 5px;
  }
  .part-with-text-about p {
    font-family: "Lato-medium";
    font-size: 10px;
    margin-top: 10px;
  }
  .ul-about {
    font-size: 10px;
  }
  .section-about {
    height: 310px;
  }
  .ul-about li::before {
    margin-right: 10px;
    content: "►";
  }
  .list-section-services {
    margin: 10px;
  }
  .list-section-services .ul-first-services {
    margin-right: 0px;
  }
  .ul-first-services li, .ul-second-services li {
    padding-bottom: 10px;
  }
  .section-budget-package {
    height: 300px;
  }
  .title-budget {
    font-size: 15px;
    padding: 10px 0;
  }
  .text-budget {
    font-size: 10px;
  }
  .package .budget-trip {
    width: 120px;
    height: 200px;
  }
  .budget-trip p {
    padding-top: 40px;
    padding-bottom: 5px;
    font-size: 10px;
  }
  .button-budget {
    height: 20px;
    font-size: 10px;
  }
  .budget-trip ul li {
    padding-bottom: 5px;
  }
  .budget-trip ul li:before {
    margin-right: 5px;
    content: "►";
    padding-right: 0;
  }
  .low, .mid, .hight {
    background-size: 15%;
  }
  .budget-trip {
    background-position: center top 10px;
  }
  .tour-status-img {
    position: relative;
  }
  .wr-deals-left:hover {
    -webkit-box-shadow: 2px 2px 13px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 13px 1px rgba(0, 0, 0, 0.75);
    background: #fff;
  }
  .tour-status {
    position: absolute;
    text-align: center;
  }
  .section-tour-status .with-clip-path {
    margin: 0;
    width: 100%;
    opacity: 0.3;
    border-radius: 0;
  }
  .section-tour-status {
    overflow: hidden;
    height: 350px;
  }
  .status-bar {
    margin: 20px 0px 20px 0px;
    height: 70px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    font-size: 17px;
  }
  .status-bar .status-plane {
    padding-left: 15px;
  }
  .status-bar .status-car {
    padding-left: 40px;
  }
  .status-bar .status-hotel {
    padding-left: 15px;
  }
  .tour-status {
    padding-right: 0px;
  }
  .section-best-deals {
    height: 310px;
  }
  .section-best-deals h3 {
    padding-top: 20px;
  }
  .deals-block {
    margin-top: 30px;
  }
  .wr-deals-left {
    width: 120px;
    height: 200px;
  }
  .section-best-deals .title-deals, .pay-deals, .text-deals {
    font-size: 10px;
  }
  .section-best-deals .deals-button-click {
    margin: 5px 10px;
  }
  .section-blog {
    height: 300px;
  }
  .section-blog .blog-block {
    margin: 5px;
  }
  .blog-left, .blog-center, .blog-right {
    width: 120px;
    height: 220px;
  }
  .blog-button {
    margin: 65px 20px 0;
  }
  .section-blog .place-deals {
    font-size: 10px;
    padding: 5px 0 0;
  }
  .section-slide-show {
    height: 220px;
  }
  .boreder-show {
    height: 180px;
    width: 220px;
    margin-right: 5px;
    margin-top: 18px;
  }
  .boreder-show ul {
    margin: 0;
  }
  .boreder-show ul li {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .boreder-show p {
    font-family: 'Lato-medium';
    font-size: 5px;
    line-height: normal;
    padding: 0;
    margin: 0;
  }
  .boreder-show span {
    font-size: 10px;
    padding: 10px 0px 5px 30px;
  }
  .section-slide-show .button-click {
    padding: 10px 40px;
    margin: 10px;
    font-size: 8px;
  }
  .section-reviews .title-budget, .section-reviews h4 {
    padding-top: 10px;
  }
  .rating {
    margin: 10px 30px;
  }
  .review-about, .name-review, .who-is {
    font-size: 10px;
    line-height: normal;
  }
  .who-is {
    padding-top: 25px;
  }
  .section-footer {
    height: 200px;
  }
  .button-click-footer {
    margin: 13px auto 7px;
  }
  .section-footer .footer-contact-tel {
    font-size: 5px;
    padding-left: 20px;
    background-size: 20%;
    margin-left: 5px;
  }
  .section-footer .footer-contact-mail {
    font-size: 5px;
    padding-left: 20px;
    background-size: 20%;
    margin-left: 5px;
  }
  .section-footer .footer-contact-address {
    font-size: 5px;
    padding-left: 20px;
    background-size: 20%;
    margin-left: 5px;
  }
  .section-footer .footer-icons {
    padding: 0;
  }
  .footer-icons li {
    width: 20px;
    height: 20px;
    margin: 10px;
  }
  .footer-img-scale {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .footer-down {
    font-size: 5px;
    padding: 10px 0;
    line-height: normal;
  }
}
/*# sourceMappingURL=phone420px.css.map */